<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Assets/Scripts/SelectionManager.cs">
    <Files>
      <File FileName="Assets/Assets/Scripts/TeamColorButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/SelectionManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/GoButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/TeamStatusManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/ParseUtil.cs" Line="9" Column="30" />
      <File FileName="Assets/Assets/Scripts/ResetButton.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Scripts/SpotChanger.cs" Line="20" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>